1): 
var sal =[10000,200000,40000,50000,13000,30000,40000];
var sums = sal.reduce((sum,sal) => ((sal > 10000)?sal+sum:sum),0);
sums;


2):

var sal =[10000,200000,40000,50000,13000,30000,40000];
var maxele = sal.reduce((a,b) => Math.max(a,b))
maxele;


3):

var sal =[10000,200000,40000,50000,13000,30000,40000];
console.log(sal.reduce((a,b) => ((b>10000)?a+1:a),0));


4):

var emp = [{name:"Ram",sal:10000},{name:"Mohan",sal:20000},{name:"Santosh",sal:60000},{name:"Kartik",sal:40000}]
emp.sort((a,b) => a.name.localeCompare(b.name))
emp.sort((a,b) => (a.sal-b.sal))

5):
var increament = emp.filter(e => e.sal=(e.sal*1.1));
